0 ICSigma100In1 O_C22_A0_P1_out Link13 O_C22_A0_P2_out Link14 O_C22_A0_P3_out Link15 O_C22_A0_P4_out Link16
1 SWGain1940DBAlg1 I_C230_A0_P1_in Link13 I_C230_A0_P3_in Link14 O_C230_A0_P2_out Link5 O_C230_A0_P4_out Link6
2 SWGain1940DBAlg3 I_C238_A0_P1_in Link15 I_C238_A0_P3_in Link16 O_C238_A0_P2_out Link7 O_C238_A0_P4_out Link8
3 StereoMixerAlg1 I_C48_A0_P3_in Link5 I_C48_A0_P4_in Link6 I_C48_A0_P5_in Link7 I_C48_A0_P6_in Link8 O_C48_A0_P1_out Link10 O_C48_A0_P2_out Link9
4 SWGain1940DBAlg2 I_C235_A0_P1_in Link10 I_C235_A0_P3_in Link9 O_C235_A0_P2_out Link12 O_C235_A0_P4_out Link11
5 EQ1940DualS1 I_C184_A0_P1_in Link12 I_C184_A0_P2_in Link11 O_C184_A0_P3_out Link17 O_C184_A0_P4_out Link18
6 SingleCtrlMixerNEW19401 I_C108_A0_P2_in Link17 I_C108_A0_P3_in Link18 O_C108_A0_P1_out Link19
7 limiterAlg1 I_C14_A0_P1_in Link18 O_C14_A0_P2_out Link2
8 limiterAlg2 I_C19_A0_P1_in Link17 O_C19_A0_P2_out Link1
9 ICSigma100Out5 I_C202_A0_P1_in Link17
10 ICSigma100Out6 I_C204_A0_P1_in Link18
11 ICSigma100Out3 I_C93_A0_P1_in Link1
12 ICSigma100Out1 I_C33_A0_P1_in Link2
13 ICSigma100Out4 I_C95_A0_P1_in Link19
14 FistOrderSingle1 I_C212_A0_P1_in Link19 O_C212_A0_P2_out Link3
15 SWGain1940DBAlg4 I_C241_A0_P1_in Link3 O_C241_A0_P2_out Link4
16 limiterAlg3 I_C42_A0_P1_in Link4 O_C42_A0_P2_out Link0
17 ICSigma100Out2 I_C35_A0_P1_in Link0
