SWGain1940DBAlg1target_2 0
SWGain1940DBAlg1step_2 1
SWGain1940DBAlg3target_3 2
SWGain1940DBAlg3step_3 3
StereoMixerAlg12_4 4
StereoMixerAlg14_4 5
SWGain1940DBAlg2target_5 6
SWGain1940DBAlg2step_5 7
EQ1940DualS10B1_6 8
EQ1940DualS11B1_6 9
EQ1940DualS12B1_6 10
EQ1940DualS11A1_6 11
EQ1940DualS12A1_6 12
EQ1940DualS10B2_6 13
EQ1940DualS11B2_6 14
EQ1940DualS12B2_6 15
EQ1940DualS11A2_6 16
EQ1940DualS12A2_6 17
EQ1940DualS10B3_6 18
EQ1940DualS11B3_6 19
EQ1940DualS12B3_6 20
EQ1940DualS11A3_6 21
EQ1940DualS12A3_6 22
EQ1940DualS10B4_6 23
EQ1940DualS11B4_6 24
EQ1940DualS12B4_6 25
EQ1940DualS11A4_6 26
EQ1940DualS12A4_6 27
EQ1940DualS10B5_6 28
EQ1940DualS11B5_6 29
EQ1940DualS12B5_6 30
EQ1940DualS11A5_6 31
EQ1940DualS12A5_6 32
EQ1940DualS10B6_6 33
EQ1940DualS11B6_6 34
EQ1940DualS12B6_6 35
EQ1940DualS11A6_6 36
EQ1940DualS12A6_6 37
EQ1940DualS10B7_6 38
EQ1940DualS11B7_6 39
EQ1940DualS12B7_6 40
EQ1940DualS11A7_6 41
EQ1940DualS12A7_6 42
SingleCtrlMixerNEW19401_7 43
limiterAlg1slope_1_8 44
limiterAlg1inter_1_8 45
limiterAlg1slope_2_8 46
limiterAlg1inter_2_8 47
limiterAlg1slope_3_8 48
limiterAlg1inter_3_8 49
limiterAlg1slope_4_8 50
limiterAlg1inter_4_8 51
limiterAlg1comp1_8 52
limiterAlg1comp2_8 53
limiterAlg1comp3_8 54
limiterAlg1threshold_8 55
limiterAlg1RMS_MONO_TCONST_8 56
limiterAlg1decay_8 57
limiterAlg1decaycomplement_8 58
limiterAlg2slope_1_9 59
limiterAlg2inter_1_9 60
limiterAlg2slope_2_9 61
limiterAlg2inter_2_9 62
limiterAlg2slope_3_9 63
limiterAlg2inter_3_9 64
limiterAlg2slope_4_9 65
limiterAlg2inter_4_9 66
limiterAlg2comp1_9 67
limiterAlg2comp2_9 68
limiterAlg2comp3_9 69
limiterAlg2threshold_9 70
limiterAlg2RMS_MONO_TCONST_9 71
limiterAlg2decay_9 72
limiterAlg2decaycomplement_9 73
FistOrderSingle101_15 74
FistOrderSingle111_15 75
FistOrderSingle121_15 76
SWGain1940DBAlg4target_16 77
SWGain1940DBAlg4step_16 78
limiterAlg3slope_1_17 79
limiterAlg3inter_1_17 80
limiterAlg3slope_2_17 81
limiterAlg3inter_2_17 82
limiterAlg3slope_3_17 83
limiterAlg3inter_3_17 84
limiterAlg3slope_4_17 85
limiterAlg3inter_4_17 86
limiterAlg3comp1_17 87
limiterAlg3comp2_17 88
limiterAlg3comp3_17 89
limiterAlg3threshold_17 90
limiterAlg3RMS_MONO_TCONST_17 91
limiterAlg3decay_17 92
limiterAlg3decaycomplement_17 93
